<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            border-style: outset;
            height: 300px;
            width: 300px;
            border-color: silver;
            background-color: rgb(251, 229, 187);
        }

        h1 {
            color: white;
            background-color: rgb(191, 99, 96);
            text-align: center;
            margin: 10px;
            font-family: cursive;
        }

        .box {
            display: block;
            margin: 10px;
            border-style: hidden;
            width: 275px;
            height: 30px;
        }

        .submit {
            background-color: rgb(294, 217, 73);
            margin: 10px;
            text-align: center;
            width: 275px;
            height: 30px;

        }
    </style>
</head>

<body>
    <form>
        <h1>contact Us!</h1>
        <input type="text" class="box" placeholder=" Name....">
        <input type="email" class="box" placeholder=" Email...">
        <input type="text"  class="box" placeholder=" Subject....">
        <textarea name="" class="box" placeholder=" Message...."></textarea>
        <input type="submit" name="" class="submit" value="send message">
    </form>
</body>

</html>