<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 1px solid black;
            padding: 6px;
            border-collapse: collapse;
        }

        th {
            color: red;
            background-color: blanchedalmond;
            border: 1px solid black;
            padding: 6px;
            border-collapse: collapse;
        }

        td {
            background-color: skyblue;
            border: 1px solid black;
            padding: 6px;
            border-collapse: collapse;
        }

        #game {
            grid-column: 1 / -1;
        }

        #foot {
            height: 30px;
            width: 100px;

        }
    </style>
</head>

<body>

    <table>
        <tr>
            <th colspan="2">
                <h1>Registration form</h1>
            </th>
        </tr>
        <tr>
            <td><label for="name">enter name</label></td>
            <td><input type="text" id="name"></td>
        </tr>
        <tr>
            <td><label for="pass">password</label></td>
            <td><input type="password" id="pass"></td>
        </tr>
        <tr>
            <td><label for="address">enter address</label></td>
            <td><textarea name="" id="address"></textarea></td>
        </tr>
        <tr>
            <td rowspan="3"><label for="select">select game</label></td>



            <td><input type="checkbox" name="select" id="football">
                <label for="football">football</label>
            </td>
        </tr>
        <tr>
            <td id="hockey"><input type="checkbox" name="select" id="hockey">
                <label for="hockey">hockey</label>
            </td>
        </tr>
        <tr>
            <td>
                <input type="checkbox" name="select" id="basketball">
                <label for="basketball">basketball</label>
            </td>
        </tr>

        <tr>
            <td><label for="gender">gender</label></td>
            <td>
                <input type="radio" name="gender" id="male">
                <label for="male">male</label>

                <input type="radio" name="gender" id="female">
                <label for="female">female</label>

            </td>
        </tr>
        <tr>
            <td><label for="age">age</label></td>
            <td><select name="" id="age">
                    <option value="+10">+10</option>
                    <option value="+20">+20</option>
                </select></td>
        </tr>

        <tr>
            <td> <label for="img">Select image:</label> </td>
            <td><input type="file" id="img" name="img" accept="image/*"></td>
        </tr>
        <tr>
            <td colspan="2" id="foot"> <input type="button" name="" id="foot" value="click me">
                <input type="button" name="" id="foot" value="reset">
                <input type="submit" name="" id="foot" value="submit form">
            </td>
        </tr>

    </table>
</body>

</html>