<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: flex;
            flex-flow: row wrap;

        }

        .a {
            color: white;
            background-color: dodgerblue;
            padding: 5px;
            margin: 5px;
            width: 150px;
            border-radius: 7%;
            border: 5px black solid;
        }

        .b {
            color: white;
            background-color: dodgerblue;
            padding: 10px;
            margin: 10px;
            width: 200px;
            border-radius: 10%;
            border: 5px black solid;

        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="a">item a</div>
        <div class="a">item a</div>
        <div class="a">item a</div>
        <div class="a">item a</div>
        <div class="b">item b</div>
        <div class="b">item b</div>
        <div class="b">item b</div>
        <div class="b">item b</div>
        <div class="b">item b</div>
        <div class="b">item b</div>
    </div>
</body>

</html>