<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .aa {
            background-color:greenyellow;
            padding: 5px;
            border: 5px solid orange;
            display: flex;
            height: 50px;
            width: 525px;
        }

        .bb {
            align-self: flex-start;
            background-color: red;
            height: 50px;
            width: 350px;
        }
        .cc {
            align-self: flex-start;
            background-color: blue;
            height: 50px;
            width: 175px;
        }

    </style>
</head>
<body>
    <div class="aa">
        <div class="bb"></div>
        <div class="cc"></div>
    </div>
</body>
</html>