<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .aa {
            position: relative;
            padding: 50px;
            border: 3px solid black;


        }

        .bb {
            position: absolute;

            background-color: rgb(0, 255, 0);
            width: 50%;
            padding: 10px;
            top: 10px;
            right: 100px;
            bottom: 10px;
            left: 100px;

        }

        .cc {
            position: fixed;
            background-color: rgb(255, 153, 0);

            z-index: 3;
            width: 100%;
            padding: 20px;
            bottom: 450px;
            left: 0;


        }
    </style>
</head>

<body>
    <h1>this is your first positon & Z-index task</h1>
    <div class="aa">div 1
        <div class="bb">div 2</div>
    </div>
    
    <div class="cc">div 3</div>

</body>

</html>