<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blue {
            position: absolute;
            background-color: blue;
            margin: 0px;
            padding: 120px;
            border-radius: 25%;

        }

        .red {
            position: absolute;
            background-color: red;
            margin: 20px;
            padding: 120px;
            border-radius: 25%;
        }

        .yellow {
            position: absolute;
            background-color: yellow;
            margin: 40px;
            padding: 120px;
            border-radius: 25%;
        }

        .green {
            position: absolute;
            background-color: green;
            margin: 60px;
            padding: 120px;
            border-radius: 25%;

        }
    </style>
</head>

<body>
    <div class="blue">1</div>
    <div class="red">2</div>
    <div class="yellow">3</div>
    <div class="green">4</div>
</body>

</html>