<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        .aa {
            height: 100px;
            width: 200px;
            position: absolute;
            background-color: crimson;
            top: 0;
            left: 0;
        }

        .bb {
            height: 100px;
            width: 200px;
            position: absolute;
            background-color: yellow;
            bottom: 0;
            right: 0;
        }

        .cc {
            position: absolute;
            background-color: blue;
            height: 100px;
            width: 200px;
            top: 0;
            right: 0;
        }

        .dd {
            position: absolute;
            background-color: orange;
            height: 100px;
            width: 200px;
            bottom: 0;
            left: 0;
        }

    </style>
</head>
<body>
    <div class="aa"> absolute</div>
    <div class="bb"> absolute</div>
    <div class="cc"> absolute</div>
    <div class="dd"> absolute</div>
</body>
</html>